{
  "version": 1,

  // ─── METADATA (shown in showroom + settings panel) ─────────────
  "name": "Character Display Name",
  "description": "One-line funny / flavor description.",
  "author": "Artist or Generator Credit",
  "url": "https://example.com/optional-portfolio-or-source",

  // ─── EYE CONFIGURATION ─────────────────────────────────────────
  // eyeCount: 2 = both eyes (default)
  //           1 = only LEFT pupil drawn (right hidden — cyclops, eyepatch)
  //           0 = no pupils drawn (eyes painted into atlas)
  "eyeCount": 2,

  // ─── FRAME GEOMETRY ────────────────────────────────────────────
  // Don't change unless you regenerate the atlas at a different size.
  "frameSize":  { "width": 256, "height": 256 },
  "frameCount": 16,
  "defaultFps": 8,

  // ─── PER-EMOTION ROW DEFINITIONS ───────────────────────────────
  // pupilAnchor      = (x, y) center of LEFT pupil within a 256x256
  //                    frame when looking straight ahead
  // pupilAnchorRight = same for RIGHT pupil; if omitted it's mirrored
  //                    automatically based on the left
  // pupilRange       = max px of pupil drift when following gaze.
  //                    Use { x:0, y:0 } for locked stares (ANGRY, ERROR)
  // blinkFrames      = frame indices (0-15) where eyes are closed.
  //                    Use [] for no blinking (robots, masks)
  // fps              = animation speed for this emotion.
  //                    Higher = snappier, lower = slower
  "rows": [
    { "emotion": "IDLE",       "row": 0,
      "pupilAnchor":      { "x": 106, "y": 118 },
      "pupilAnchorRight": { "x": 150, "y": 118 },
      "pupilRange": { "x": 3, "y": 2 },
      "blinkFrames": [7, 8], "fps": 8 },

    { "emotion": "THINKING",   "row": 1,
      "pupilAnchor":      { "x": 100, "y": 120 },
      "pupilAnchorRight": { "x": 156, "y": 120 },
      "pupilRange": { "x": 3, "y": 2 },
      "blinkFrames": [7, 8], "fps": 10 },

    { "emotion": "HAPPY",      "row": 2,
      "pupilAnchor":      { "x": 106, "y": 116 },
      "pupilAnchorRight": { "x": 150, "y": 116 },
      "pupilRange": { "x": 3, "y": 2 },
      "blinkFrames": [7, 8], "fps": 10 },

    { "emotion": "SAD",        "row": 3,
      "pupilAnchor":      { "x": 106, "y": 122 },
      "pupilAnchorRight": { "x": 150, "y": 122 },
      "pupilRange": { "x": 3, "y": 2 },
      "blinkFrames": [7, 8], "fps": 6 },

    { "emotion": "ANGRY",      "row": 4,
      "pupilAnchor":      { "x": 104, "y": 120 },
      "pupilAnchorRight": { "x": 152, "y": 120 },
      "pupilRange": { "x": 0, "y": 0 },
      "blinkFrames": [7, 8], "fps": 8 },

    { "emotion": "SURPRISED",  "row": 5,
      "pupilAnchor":      { "x": 106, "y": 114 },
      "pupilAnchorRight": { "x": 150, "y": 114 },
      "pupilRange": { "x": 3, "y": 2 },
      "blinkFrames": [], "fps": 12 },

    { "emotion": "EXPLAINING", "row": 6,
      "pupilAnchor":      { "x": 106, "y": 118 },
      "pupilAnchorRight": { "x": 150, "y": 118 },
      "pupilRange": { "x": 3, "y": 2 },
      "blinkFrames": [7, 8], "fps": 12 },

    { "emotion": "ERROR",      "row": 7,
      "pupilAnchor":      { "x": 106, "y": 118 },
      "pupilAnchorRight": { "x": 150, "y": 118 },
      "pupilRange": { "x": 0, "y": 0 },
      "blinkFrames": [7, 8], "fps": 14 }
  ]
}
